{
  "name": "rezken-template",
  "version": "1.0.0",
  "description": "fast startup",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "tape": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "node"
  ]
}
